DATABASE_URL=mongodb+srv://root:EelT2xBXWkcK7WNN@cluster0.9arsuah.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=he377582@uaeh.edu.mx
SMTP_PASS=miczgecebnlbunnv
JWT_SECRET = palabrasecreta
RESEND_API_KEY=re_FPnKgyJL_2GQSL7kPdkg8aEQTRB2mqZX3
