DATABASE_URL=mongodb+srv://root:EelT2xBXWkcK7WNN@cluster0.9arsuah.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=o.c.o.informatica@gmail.com
SMTP_PASS=230995hjmo
JWT_SECRET = palabrasecreta