DATABASE_URL=mongodb+srv://root:EelT2xBXWkcK7WNN@cluster0.9arsuah.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=56e17add719f5b
SMTP_PASS=2bba9de4c4b3fb
JWT_SECRET = palabrasecreta
RESEND_API_KEY=re_FPnKgyJL_2GQSL7kPdkg8aEQTRB2mqZX3