DATABASE_URL=mongodb+srv://root:EelT2xBXWkcK7WNN@cluster0.9arsuah.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2cb61c085243e5
SMTP_PASS=4861fbe5328bcd
JWT_SECRET = palabrasecreta
RESEND_API_KEY=re_FPnKgyJL_2GQSL7kPdkg8aEQTRB2mqZX3