DATABASE_URL=mongodb+srv://root:EelT2xBXWkcK7WNN@cluster0.9arsuah.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43bcdf5442ae2d
SMTP_PASS=2bba9de4c4b3fb

JWT_SECRET = palabrasecreta